{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }

  },
  "Ollama": {
    "ModelName": "qwen2.5:0.5b"
  }
}
